#Label,	Units,		Divideby	fio_jsonpath
Disk utilisation,	%,		1,	disk_util.0.util
Disk Read I/Os,		I/Os,		1,	disk_util.0.read_ios
Disk Read Merges,	Merges,		1,	disk_util.0.read_merges
Disk Read Ticks,	Ticks,		1,	disk_util.0.read_ticks
Disk Write I/Os,	I/Os,		1,	disk_util.0.write_ios
Disk Write Merges,	Merges,		1,	disk_util.0.write_merges
Disk Write Ticks,	Ticks,		1,	disk_util.0.write_ticks
Write Bandwidth,	MB/sec,		1000,	jobs.0.write.bw
Write Ops,		Ops/sec,	1,	jobs.0.write.iops
Write Run time,		seconds,	1000,	jobs.0.write.runtime
Write Mean CLatency,	ms,		1,	jobs.0.write.clat.mean
Write Mean Latency,	ms,		1,	jobs.0.write.lat.mean
Read Bandwidth,		MB/sec,		1000,	jobs.0.read.bw
Read Ops,		Ops/sec,	1,	jobs.0.read.iops
Read Run time,		seconds,	1000,	jobs.0.read.runtime
Read Mean CLatency,	ms,		1,	jobs.0.read.clat.mean
Read Mean Latency,	ms,		1,	jobs.0.read.lat.mean
User CPU,		%,		1,	jobs.0.usr_cpu
System CPU,		%,		1,	jobs.0.sys_cpu
Context Switches,	Ctxt/sec,	1,	jobs.0.ctx
