#Label,			Units,		Divideby	fio_jsonpath
#Disk utilisation,	%,		1,	disk_util.0.util
Disk Read I/Os,		I/Os,		1,	disk_util.0.read_ios
Disk Read Merges,	Merges,		1,	disk_util.0.read_merges
#Disk Read Ticks,	Ticks,		1,	disk_util.0.read_ticks
#Read Bandwidth,	MB/sec,		1000,	jobs.0.read.bw
#Read Bandwidth Min,	MB/sec,		1000,	jobs.0.read.bw_min
Read Bandwidth Max,	MB/sec,		1000,	jobs.0.read.bw_max
Read Bandwidth Mean,	MB/sec,		1000,	jobs.0.read.bw_mean
#Read Bandwidth Aggregate,%,		1,	jobs.0.read.bw_agg
Read Bandwidth StdDev,	MB/sec,		1000,	jobs.0.read.bw_dev
Read Ops,		Ops/sec,	1,	jobs.0.read.iops
#Read Run time,		seconds,	1000,	jobs.0.read.runtime
Read Mean CLatency,	usec,		1,	jobs.0.read.clat.mean
Read Mean Latency,	usec,		1,	jobs.0.read.lat.mean
User CPU,		%,		1,	jobs.0.usr_cpu
System CPU,		%,		1,	jobs.0.sys_cpu
Context Switches,	Ctxt/sec,	1,	jobs.0.ctx
#Latency Depth,		Depth,		1,	jobs.0.latency_depth
#Latency Percentile,	%,		1,	jobs.0.latency_percentile
