#Label,	Units,		Divideby	fio_jsonpath
Disk utilisation,	%,		1,	disk_util.0.util
Write Bandwidth,	MB/sec,		1000,	jobs.0.write.bw
Write Ops,		Ops/sec,	1,	jobs.0.write.iops
Run time,		seconds,	1000,	jobs.0.write.runtime
Mean CLatency,		ms,		1,	jobs.0.write.clat.mean
Mean Latency,		ms,		1,	jobs.0.write.lat.mean
User CPU,		%,		1,	jobs.0.usr_cpu
System CPU,		%,		1,	jobs.0.sys_cpu
Context Switches,	Ctxt/sec,	1,	jobs.0.ctx
