#Label,			Units,		Divideby	fio_jsonpath
#Disk utilisation,	%,		1,	disk_util.0.util
Disk Write I/Os,	I/Os,		1,	disk_util.0.write_ios
Disk Write Merges,	Merges,		1,	disk_util.0.write_merges
#Disk Write Ticks,	Ticks,		1,	disk_util.0.write_ticks
#Write Bandwidth,	MB/sec,		1000,	jobs.0.write.bw
#Write Bandwidth Min,	MB/sec,		1000,	jobs.0.write.bw_min
Write Bandwidth Max,	MB/sec,		1000,	jobs.0.write.bw_max
Write Bandwidth Mean,	MB/sec,		1000,	jobs.0.write.bw_mean
#Write Bandwidth Aggregate,%,		1,	jobs.0.write.bw_agg
Write Bandwidth StdDev,	MB/sec,		1000,	jobs.0.write.bw_dev
Write Ops,		Ops/sec,	1,	jobs.0.write.iops
#Write Run time,	seconds,	1000,	jobs.0.write.runtime
Write Mean Completion Latency,	usec,		1,	jobs.0.write.clat.mean
Write Mean Latency,	usec,		1,	jobs.0.write.lat.mean
User CPU,		%,		1,	jobs.0.usr_cpu
System CPU,		%,		1,	jobs.0.sys_cpu
Context Switches,	Ctxt/sec,	1,	jobs.0.ctx
#Latency Depth,		Depth,		1,	jobs.0.latency_depth
#Latency Percentile,	%,		1,	jobs.0.latency_percentile
